TWITTER_CONSUMER_KEY    =  NnAhEteuMgaggepuoZrwP9zri
TWITTER_CONSUMER_SECRET =  h6h75d4HryTbxN8SxO3swgao6i2kG43I8LBNB7rQKCC798S4gy

AWS_ACCESS_KEY_ID='AKIAJMWSAPVAFKV5VAMQ'
AWS_SECRET_ACCESS_KEY='h6wud1IDgKRl7SHzuheeCJBLtW0bXSQgMW4Qwms'
AWS_DEFAULT_REGION='ap-northeast-1'

def twitter_client
    @client = Twitter::REST::Client.new do |config|
      config.consumer_key = ENV['twitter_key']
      config.consumer_secret = ENV['twitter_secret']
      config.access_token = ENV['twitter_access_token']
      config.access_token_secret =  ENV['twitter_access_token_secret']
    end
    @client.update(params[:text])
  end
